# myshdowss

./: README.md  build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atdw.json  proxy.json
app/src/main/java/com/vm/api/: APIManager.java  HeaderInterceptor.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/vm/api/helper/: HttpResultFunc.java  MyHttpFun.java
app/src/main/java/com/vm/api_okapi/: NetInterface.java
app/src/main/java/com/vm/greendao/db/: DaoMaster.java  DaoSession.java  HistoryDao.java  LogDao.java
app/src/main/java/com/vm/provider/: MyProvider.java
app/src/main/java/com/vm/service/: MyIntentService.kt
app/src/main/java/com/vm/shadowsocks/: App.java  App.kt  SophixStubApplication.java
app/src/main/java/com/vm/shadowsocks/activity/: AdActivity.kt  AppManager.java  AskActivity.kt  BaseActivity.java  HostListActivity.java  HostListActivity.kt  MainActivity.java  MainActivitybak.java  MessagesActivity.kt  MyFaceBookAdActivity.kt  MyGoogleAdActivity.kt  RewardListActivity.kt
app/src/main/java/com/vm/shadowsocks/activity/mvp/reward/: RewardPresenter.kt  RewardPresenterImpl.kt  RewardView.kt
app/src/main/java/com/vm/shadowsocks/adapter/: HostAdapter.java  HostAdapter.kt  MessageAdapter.kt  RewardAdapter.kt
app/src/main/java/com/vm/shadowsocks/config/: MessagePool.kt  Servers.java
app/src/main/java/com/vm/shadowsocks/constant/: Constant.java
app/src/main/java/com/vm/shadowsocks/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  ProxyConfig.java  TcpProxyServer.java
app/src/main/java/com/vm/shadowsocks/domain/: EventMessage.java  History.java  Log.java  RewardHistory.kt  Server.kt  User.java
app/src/main/java/com/vm/shadowsocks/greendao/: GreenDaoUtils.java  Helper.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/vm/shadowsocks/tool/: AnimationListenerAdapter.java  LogUtil.java  MyAnimationUtils.java  SharePersistent.java  SystemUtil.java  Tool.java
app/src/main/java/com/vm/shadowsocks/tunnel/: Tunnel.java
app/src/main/java/com/vm/shadowsocks/ui/: MainActivitybak.java
app/src/main/java/com/vm/widget/: AutoMarqueeTextView.java
app/src/main/res/: MyAnimationUtils.java
app/src/main/res/anim/: fade_out.xml  in_to_left.xml  rotate.xml
app/src/main/res/color/: shadow_color_message.xml  shadow_color_normal.xml
app/src/main/res/drawable/: custom_divider.xml  toogle.xml
app/src/main/res/drawable-hdpi/: selector_back.xml  selector_menu.xml
app/src/main/res/layout/: activity_ad.xml  activity_ask.xml  activity_base.xml  activity_google_ad.xml  activity_host_list.xml  activity_main.xml  activity_main_bak.xml  activity_messages.xml  activity_my_face_book_ad.xml  activity_reward_list.xml  cover_loading.xml  item_hosts.xml  item_message.xml  item_reward.xml  layout_apps.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fp2.xml  lc_fileprovider_path.xml
gradle/wrapper/: gradle-wrapper.properties
httpmodel/: build.gradle
httpmodel/src/androidTest/java/com/wangzy/httpmodel/: ExampleInstrumentedTest.java
httpmodel/src/main/: AndroidManifest.xml
httpmodel/src/main/java/com/wangzy/httpmodel/: HttpRequester.java  JsonSelector.java  KHttpRequester.kt  MyNetCallBack.java
httpmodel/src/main/res/values/: strings.xml
httpmodel/src/test/java/com/wangzy/httpmodel/: ExampleUnitTest.java
