apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao' // apply plugin

buildscript {
    repositories {
        jcenter()

    }

}

android {


    signingConfigs {
        wzy {
            keyAlias 'wzy'
            keyPassword 'wzy2006'
            storeFile file('/Users/wangzy/appKeys/wzykey.jks')
            storePassword 'wzy2006'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId 'com.flickervpn.shadowsocks'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 32
        versionName "3.2"
        multiDexEnabled true
    }
    buildTypes {

        release {
//            buildConfigField("boolean", "DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wzy
        }
        debug {
//            buildConfigField("boolean", "DEBUG", "true")
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.wzy
        }
    }
    productFlavors {
    }
}



repositories {
    mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}



dependencies {
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':httpmodel')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'cn.leancloud.android:avoscloud-statistics:v4.6.4'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:audience-network-sdk:4.+'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'cn.leancloud.android:avoscloud-feedback:v4.6.4@aar'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'

}

greendao {
    schemaVersion 8                    //数据库 版本号
    targetGenDir 'src/main/java'    //生成DaoMaster类文件夹
    daoPackage 'com.vm.greendao.db'  //生成DaoMaster类包名
}



apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
