apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


buildscript {
    repositories {
        mavenCentral()
    }

}

android {
    signingConfigs {
        wzy {
            keyAlias 'wzy'
            keyPassword 'wzy2006'
            storeFile file('/Users/wangzy/appKeys/wzykey.jks')
            storePassword 'wzy2006'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId 'com.flickervpn.shadowsocks'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wzy
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.wzy
        }
    }
    productFlavors {
    }
}



repositories {
    mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}



dependencies {
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':httpmodel')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    compile ('cn.leancloud.android:avoscloud-statistics:v4.6.4')
    implementation 'com.android.support:design:26.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
}



