<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lienarLayoutAd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1296db"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bt" />




    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />


    <TextView
        android:layout_width="match_parent"
        android:minHeight="@dimen/input_item_height"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_above="@id/banner_container"
        android:text="@string/support_thanks"
        android:textColor="@android:color/holo_red_dark" />
</RelativeLayout>

